<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo/favicon.png" type="image/x-icon">  
    <title>RIMT Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div>
    <div class="weather-app">
        <div class="container">
            <img src="./Images/logo/Rimt logo-02.png" alt="logo" style="height: 200px;" class="brand">
            <!--<h3 class="brand"> <strong>RIMT</strong>  <br> Weather<br> Forecasting</h3>-->
    
    <div>
        <h1 class="temp">16&#176;</h1>
        <div class="city-time">
            <h1 class="name">Dhaka</h1>
            <small>
                <span class="time">06:09</span>
                <span class="date">
                    Monday Sep 19
                </span>
            </small>
        </div>
        <div class="weather">
            <img src="./icon/day/113.png" class="icon" alt="icon" width="50" height="50">
            <span class="condition">Cloudy</span>
        </div>
    </div>
</div>
    
    <div class="panel">
        <form id="locationInput">
            <input type="text" class="search" placeholder="Search location">
            <button type="submit" class="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>

        <ul class="cities">
            <li class="city">Delhi</li>
            <li class="city">Mandi Gobindgarh</li>
            <li class="city">California</li>
            <li class="city">Tokyo</li>
        </ul>

        <ul class="details">
            <h4>Weather Details</h4>
            <li>
                <span>Cloudy</span>
                <span class="cloud">89%</span>
            </li>
            <li>
                <span>Humidity</span>
                <span class="humidity">64%</span>
            </li>
            <li>
                <span>Wind</span>
                <span class="wind">8km/h</span>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <h3><i class="fa fa-copyright" aria-hidden="true"></i> April 2022 || Nabiur, Emon, Nawfs Ul || All rights reserved</h3>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>